<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty</title>
    <style>
        @import url("https://fonts.cdnfonts.com/css/monarda");
        body {
            background-color: #696cbc;

        }
        .head {
            background-image: url(https://e0.pxfuel.com/wallpapers/27/69/desktop-wallpaper-lavender-field-lavender-fields.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            color: #fffae3;
            font-family: "Monarda", sans-serif;
            font-size: 130%;
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 50px 0;
    
        }

        hr{
	        margin-block-start: 20px 10px;
        }

        .header-button {
            background: none;
            border: 2px solid #fffae3;
            color: #fffae3;
            font-size: 16px;
            padding: 10px 15px;
            margin: 0 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .header-button:hover {
            background: transparent;
        }
        .container {
            background-image: url('https://t4.ftcdn.net/jpg/02/76/38/67/360_F_276386702_DL2QFHYWJagWsKiikF6kewIH7zf6v7Yy.jpg');
            background-size: cover;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .image {
            text-align: center;
        }
        .image img {
            height: 250px;
        }
        .image-text {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 90%;
            font-weight: bold;
            color: black;
        }
    </style>
    </head>
    <body>
        <div class="head">
            <h1><b>Secret_G Shop</b></h1>
            <ul style="padding: 0;">
                <li style="display: inline;"><a href="Home_Page.html" class="header-button">Back</a></li>
            </ul>

    </div>
    <div class="container">
        <div class="image">
            <img src="https://smilingflora.com/cdn/shop/products/20220930_183327_2048x.jpg?v=1664534018.jpeg" alt="This is my image." />
            <div class="image-text">
                <p>BOUQUET1</p>
                <p><i>Php500.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://onlyloveflorist.com/3622-large_default/ba05-baby-breath-bouquet.jpg" alt="This is my second image." />
            <div class="image-text">
                <p>BOUQUET2</p>
                <p><i>Php600.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://flowersugar.com/cdn/shop/products/Wonder_baby_purple_620x.jpg?v=1631801950.jpeg" alt="My third image." />
            <div class="image-text">
                <p>BOUQUET3</p>
                <p><i>Php700.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://i.etsystatic.com/25803509/r/il/907e93/4488063160/il_300x300.4488063160_jwk0.jpg" alt="This is my fourth image." />
            <div class="image-text">
                <p>BOUQUET4</p>
                <p><i>Php500.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://gloristflowers.com/cdn/shop/products/2500LavenderLove_jpg.jpg?v=1624850708.jpeg" alt="This is my fifth image." />
            <div class="image-text">
                <p>BOUQUET5</p>
                <p><i>Php800.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://www.flowerchimp.com.hk/cdn/shop/products/1a_2000x.jpg?v=1666596407.jpeg" alt="This is my sixth image." />
            <div class="image-text">
                <p>BOUQUET6</p>
                <p><i>Php800.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://www.givegift.com.hk/images/Florist-Flower-Bouquet/640x480/East-Meets-West-Limited-Edition-Purple-Roses-Flower-Bouquet-EMW02~2022127192133864_PI9A4480_v3.jpg" alt="This is my seventh image." />
            <div class="image-text">
                <p>BOUQUET7</p>
                <p><i>Php900.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://www.givegift.com.hk/images/Florist-Flower-Bouquet/640x480/Mother-s-Day-Gifts-Purple-Roses-Flower-Bouquet-EMW04~20235111551141068_PI9A4505_v4.jpg" alt="This is my eight image." />
            <div class="image-text">
                <p>BOUQUET8</p>
                <p><i>Php800.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://wrap-boutique.com/cdn/shop/products/S_Purple_Blackbox_3835x.jpg?v=1644342082.jpeg" alt="This is my nineth image." />
            <div class="image-text">
                <p>BOUQUET9</p>
                <p><i>Php600.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://www.turkey-florist.org/uploads/urun/72144638/25-beyaz-gul-ve-mor-statis-2680.jpg" alt="This is my tenth image." />
            <div class="image-text">
                <p>BOUQUET10</p>
                <p><i>Php1000.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://www.leselle-florist.com/cdn/shop/products/FreshFlowerBouquet-WineBlackRoses-33_50_99Roses-min_1024x.jpg?v=1660036613.jpeg" alt="This is my eleventh image." />
            <div class="image-text">
                <p>BOUQUET11</p>
                <p><i>Php1100.00</i></p>
            </div>
        </div>
        <div class="image">
            <img src="https://content3.flowwow-images.com/data/flowers/524x524/19/1669071201_87891219.jpg" alt="This is my twelveth image." />
            <div class="image-text">
                <p>BOUQUET12</p>
                <p><i>Php1200.00</i></p>
    </div>
</body>
</html>
