<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OASIS</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/monarda");
      body {
        background-color: #cad9f0;
      }
      button {
        background: none;
        opacity: 95%;
        border: 0px;
        color: #020c25;
        display: block;
        transition: all 200ms ease;
        font-size: 65%;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        text-align: center;
        padding: 10px;
        border-radius: 5%;
        margin:10px;
        margin-top:10px;
      }
      button:hover {
        background: #7565c8;
        color: #fffae3;  
        cursor: pointer;
      }
      .body {
        background-color: #020c25;
        margin:3%;
        padding-bottom: 10%;
      }
      .cardmargin {
        display: grid;
        width: 90%;
        grid-template-columns: auto auto auto;
        margin-left: 7%;
      }
      .card {
        background-color: #cad9f0;
        text-align: center;
        height: 300px;
        width: 70%;
        margin-top: 20%;
        margin-left: 10%;
        margin-right: 10%;
        font-family: "Poppins", sans-serif;
        transition: all 200ms ease;
      }
      .card:hover .mid{
        opacity: 100%;
        z-index:4;
      }
      .card:hover .image{
        opacity: 20%;
        background-color: #cad9f0;
      }
      .card:hover .place{
        opacity: 0%;
      }
      .place{
        width:50%;
        font-size: 200%;
        color: white;
        padding: 5%;
        border-radius: 5%;
        font-family: "Monarda", sans-serif;
        margin-left: 15%;
        margin-top: -65%;
        text-align: center;
        z-index:6;
        transition: all 200ms ease;
      }
      .mid{
        width:50%;
        font-size: 130%;
        color: #020c25;
        background-color:  #7565c8;
        padding: 5%;
        border-radius: 5%;
        font-family: "Monarda", sans-serif;
        margin-left: 20%;
        margin-top: -30%;
        opacity: 0%;
      }
      .title {
        background-color: #95cee2;
        height: 15%;
        text-align: center;
        padding-top: 5px;
        font-size: 130%;
        color: #020c25;
        font-family: "Monarda", sans-serif;
        opacity: 80%;
      }
      .navbar {
        background-color: #95cee2;
        height: 40px;
        display: grid;
        width: 100%;
        grid-template-columns: 50% 15% 10% 10% 15%;
        padding-top: 30px;
        padding-bottom: 30px;
        z-index: 5;
        margin-bottom: 0%;
        opacity: 90%;
      }
      .nav {
        padding-left: 25%;
        padding-bottom: 5%;
        font-size: 120%;
        color: #020c25;
        font-size: 150%;
        font-family: "Monarda", sans-serif;
      }
      h1 {
        margin-top: -55%;
        text-align: center;
        margin-bottom: -3%;
        width: 100%;
        font-size: 800%;
        color: #020c25;
        font-family: "Monarda", sans-serif;
        z-index: 4;
      }
      h2 {
        text-align: center;
        width: 100%;
        font-size: 150%;
        color: #020c25;
        font-family: "Poppins", sans-serif;
        margin-bottom: 55%;
        z-index: 4;
      }
      hr {
        margin-top: 10%;
      }
      .footer {
        width: 90%;
        font-size: 80%;
        color: #cad9f0;
        font-family: "Poppins", sans-serif;
        padding-left: 10%;
      }
      ul {
        padding: 0px;
      }
      .picture {
        width: 100%;
        padding-top: 0%;
        z-index: 3;
      }
      .description{
        padding-left: 10%;
        padding-right: 10%;
        font-size: 130%;
        margin-bottom: 20%;
        font-family: "Poppins", sans-serif;
        color: #cad9f0;
        text-align: center;
      }
      .image{
        z-index: 3;
        height: 250px;
        width: 297px;
        transition: all 200ms ease;
      }
      .deals{
        background-color: #7565c8;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 200%;
        font-family: "Monarda", sans-serif;
        color: #cad9f0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <ul class="navbar">
        <li style="list-style-type: none" class="nav">OASIS</li>
        <li style="list-style-type: none" class="nav">
          <button onclick="doSomething1()">About Us</button>
        </li>
        <li style="list-style-type: none" class="nav">
          <button onclick="doSomething2()">Article1</button>
        </li>
        <li style="list-style-type: none" class="nav">
          <button onclick="doSomething3()">Article2</button>
        </li>
        <li style="list-style-type: none" class="nav">
          <button onclick="doSomething4()">Sign In</button>
        </li>
      </ul>
      <img
        src="https://images.hdqwalls.com/download/auroral-forest-4k-illustration-h0-3840x2400.jpg"
        class="picture"
      />
      <h1>OASIS</h1>
      <h2>Relax. Explore. Repeat.</h2>
      <div class="description">Escape the ordinary and embark on a journey with Oasis. We're your gateway to serenity in travel, where relaxation and adventure coexist harmoniously. 
        Explore hidden gems, gain travel inspiration, and rejuvenate your soul with each adventure.</br></br> Welcome to your oasis of tranquility</br></br>Let's begin the journey.</div>
        <div class="deals">DEALS</div>
        <div class="cardmargin">

        <div class="card"><div class="title">25% OFF</div><img
        class="image"
        src="https://i.pinimg.com/736x/b3/a4/10/b3a410d6331c720e524c6f7b145c524a.jpg"/><div class="place">CANADA</div><div class="mid">SEE MORE></div>
    </div>
        <div class="card"><div class="title">15% OFF</div><img
        class="image"
        src="https://i.pinimg.com/564x/f4/07/48/f407489e8b70630e95a8af241f92196b.jpg"/><div class="place">JAPAN</div><div class="mid">SEE MORE></div>
        
      </div>
        <div class="card">
        <div class="title">10% OFF</div><img
        class="image" 
        src="https://i.pinimg.com/564x/78/72/d2/7872d2fe487e881beffcdc750cf29729.jpg"/><div class="place">GERMANY</div><div class="mid">SEE MORE></div>
      </div>
      </div>
      <hr />
      <div class="footer">Contact us<br /></b>
        Email:oasis_travels@gmail.com<br />
        Instagram:https://instagram.com/OASISTreasures<br />
        Facebook:https://facebook.com/OASISTravels<br />
        Viber:+092 723 128902<br />
      Credits:Aubrey Tuvera<br /></div>
    </div>
    <script>
      function doSomething1() {
    window.location.href = "Oasis_aboutus.html";
      } 
      function doSomething2() {
    window.location.href = "Oasis_article1.html";
      } 
      function doSomething3() {
    window.location.href = "Oasis_article2.html";
      } 
      function doSomething4() {
    window.location.href = "oasis_signIn.html";
      } 
    </script>
  </body>
</html>
