<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poem</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        color: #ffffff;
        background-color: #808080;
        margin: 10px;
        display: block;
        border-radius: 50px;
        padding: 16px 24px;
        line-height: 22px;
        font-size: 25px;
        font-weight: bolder;
        font-family: Lato, Helvetica, sans-serif;
        text-align: center;
        top: 50px;
        width: 350px;
        display: inline-block;
        margin-left: 50%;
        transform: translate(-50%, 0);
      }

      p {
        color: #241819;
        background-color: #ffc0cb;
        margin: 10px;
        display: block;
        border-radius: 30px;
        padding: 30px;
        line-height: 22px;
        font-size: 15px;
        font-family: Lato, Helvetica, sans-serif;
        text-align: center;
        top: 50px;
        display: inline-block;
        width: 650px;
        margin-left: 50%;
        transform: translate(-50%, 0);
      }

      h2 {
        color: #241819;
        margin: 10px;
        display: block;
        padding: 16px 24px;
        line-height: 22px;
        font-size: 15px;
        font-family: Lato, Helvetica, sans-serif;
        text-align: center;
        font-weight: lighter;
        top: 50px;
        display: inline-block;
        margin-left: 50%;
        transform: translate(-50%, 0);
      }
    </style>
  </head>
  <body>
    <div>
      <h1><b>Poem Name</b></h1>
      <hr />
      <p>
        Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget.
        Nisl pretium fusce id velit ut tortor pretium. Tortor posuere ac ut
        consequat semper viverra nom.<br /><br />
        Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim.
        Id interdum vellt laoreet id donec. Velit aliquet sagittis id
        consectetur purus ut faucibus pulvinar elementum. Nisi scelerisque eu
        ultrices vitae auctor eu augue ut. Magna efiam tempor orci eu.<br /><br />
        Neque ornare aenean euismod elementum nisi quis. Aliquet eget sit amet
        tellus cras adipiscing enim eu. Sed nisi lacus sed viverra tellus in.
        Nisi porta lorem molls aliquam ut porttitor leo a. Lorem sed risus
        ultricies tristique nulla aliquet enim tortor. Ut enim blandit volutpat
        maecenas volutpat blandit aliquam.<br /><br />
        <i>Author Name: Juan Franco</i>
      </p>
      <h2>
        <i
          >Tuvera,Aubrey | BSIT - 2K | CIT14<br />
          10/09/2023</i
        >
      </h2>
      <hr />
    </div>
  </body>
</html>
