<!DOCTYPE html>
<html>
<head>
<title>The Secret Garden - About</title>
<style>
@import url("https://fonts.cdnfonts.com/css/monarda");
body {
text-align: center;
margin: 0 auto;
max-width: 1200px;
padding: 30px;
background-color: #d8b7ff;
}

h1 {
margin-top: 40px;
margin-bottom: 80px;
font-size: 70px;
color: Black;
font-family: "Monarda", sans-serif;

}
hr {
border: 3px solid #2A0134;
margin-bottom: 20px;
}

h2 {
font-size: 45px;
background-color: white;
border: 1px solid black;
margin: 15px;
padding: 10px;
}

.content {
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
text-align: left;
background-color: white;
border: 1px solid black;
margin: 15px;
padding: 20px;
}

.left-column {
flex: 1;
padding-right: 30px;
}

.right-column {
flex: 0;
margin-right: 15px;
}

p {
margin-bottom: 40px;
font-size: 22px;
}
.back-button {
display: inline-block;
padding: 20px 25px;
background-color: #d8b7ff;
text-decoration: none;
border-radius: 10px;
transition: background-color 0.5s;
color: Black;
border: 1px solid black;
margin: 20px;
padding: 20px;
}

.back-button:hover {
background-color: white;
}


</style>
</head>
<body>
<h1>The Secret Garden</h1>
<hr>
<h2>About The Secret Garden</h2>

<div class="content">
<div class="left-column">
<p><b>Welcome<b/> to "The Secret Garden" - a place of magic and wonder. Our garden is a hidden gem in the heart of the city, where nature thrives in harmony.</p>
<p>With lush greenery, colorful flowers, and tranquil pathways, our garden offers a serene escape from the hustle and bustle of urban life. Whether you're a nature enthusiast or simply looking for a peaceful retreat, our garden has something special to offer.</p>
<p>Come and explore the beauty of "The Secret Garden." We look forward to sharing this enchanting experience with you.</p>
<p> <i> "Live simply bloom wildly"</i></p>
</div>

<div class="right-column">
<img src="TSF.jpeg" alt="The Secret Garden Flowers" width="450">
</div>
</div>
<a href="Home_Page.html" class="back-button">Back</a>


</body>
</html>